<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

#define fast_io ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)
#define int long long
#define ff first
#define ss second

void test_case() 
{
	${1}
}

signed main()
{					
	fast_io;
	int T = 1;
	cin >> T;
	while(T--) test_case();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
