<snippet>
	<content><![CDATA[
const int N = 2*1e5 + 2;
vector<int> level(N,0);
int LOG = log2(N) + 2;
vector<vector<int>> up(N,vector<int>(LOG,0));
vector<vector<int>> adj(N);

void dfs(int s, int e = -1) {
    for(auto u : adj[s]) {
        if(u == e) continue;
        level[u] = level[s] + 1;
        up[u][0] = s;
        for(int i = 1 ; i < LOG ; i++) {
            up[u][i] = up[ up[u][i-1] ][i-1];
        }
        dfs(u,s);
    }
}

int get_lca(int a, int b) {
 
    if(level[a] < level[b]) swap(a,b);
    int k = level[a] - level[b];
 
    for(int i = 0 ; i < LOG ; i++)
        if(k & (1<<i))
            a = up[a][i];
 
    if(a == b) return a;
 
    for(int i = LOG - 1 ; i >= 0 ; i--) {
        if(up[a][i] != up[b][i]){
            a = up[a][i];
            b = up[b][i];
        }
    }
 
    return up[a][0];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>get_lca</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
